<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayTrip">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="2"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-82dp">
        <TableRow>
            <TextView
                android:inputType="textPersonName"
                android:text="MAKE TRIP" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/startCityLabel"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:inputType="textPersonName"
                android:text="Start City:"
                android:textSize="20sp" />

            <!--
            <EditText
                android:id="@+id/startCity"
                android:layout_width="250dp"
                android:layout_height="match_parent" />
            -->

            <TextView
                android:id="@+id/startCity"
                android:layout_width="wrap_content"
                android:inputType="textPersonName"
                android:textSize="20sp" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:id="@+id/endCityLabel"
                android:inputType="textPersonName"
                android:textSize="20sp"
                android:text="End City:" />

            <TextView
                android:id="@+id/endCity"
                android:layout_width="wrap_content"
                android:inputType="textPersonName"
                android:textSize="20sp" />
            <!--
            <EditText
                android:id="@+id/endCity"
                android:layout_width="250dp" />
            -->
        </TableRow>

        <TableRow android:layout_width="match_parent">

            <TextView
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:id="@+id/in_selected_date"
                android:inputType="textPersonName"
                android:textSize="20sp"
                android:text="Selected Date:" />

            <TextView
                android:id="@+id/inSelectedDate"
                android:layout_width="wrap_content"
                android:inputType="textPersonName"
                android:textSize="20sp" />

            <!--
            <EditText
                android:id="@+id/inSelectedDate"
                android:layout_width="250dp" />
            -->
        </TableRow>

        <TableRow android:layout_width="match_parent">

            <TextView
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:id="@+id/in_selected_time"
                android:inputType="textPersonName"
                android:textSize="20sp"
                android:text="Selected Time:" />

            <TextView
                android:id="@+id/inSelectedTime"
                android:layout_width="wrap_content"
                android:inputType="textPersonName"
                android:textSize="20sp" />

            <!--
            <EditText
                android:id="@+id/inSelectedTime"
                android:layout_width="250dp" />
            -->
        </TableRow>

        <TableRow android:layout_width="match_parent">

            <TextView
                android:id="@+id/in_selected_passenger"
                android:layout_width="wrap_content"
                android:inputType="textPersonName"
                android:textSize="20sp"
                android:text="No. Passenger:" />

            <TextView
                android:id="@+id/inSelectedPassenger"
                android:layout_width="wrap_content"
                android:inputType="textPersonName"
                android:textSize="20sp" />
            <!--
            <EditText
                android:id="@+id/inSelectedPassenger"
                android:layout_width="250dp" />
            -->
        </TableRow>

        <TableRow android:layout_width="match_parent">

            <TextView
                android:id="@+id/roundtrip_textview"
                android:layout_width="wrap_content"
                android:inputType="textPersonName"
                android:textSize="20sp"
                android:text="Round trip:" />

            <TextView
                android:id="@+id/inSelectedRoundTrip"
                android:layout_width="wrap_content"
                android:inputType="textPersonName"
                android:textSize="20sp" />

        </TableRow>

        <Button
            android:id="@+id/displayTripBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/dodgerblue"
            android:text="DISPLAY TICKET" />

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>